<HTML>
<HEAD>
	<title>Alighieri</title>
	<link rel="shortcut icon" href="Img/Icon.ico">
	<link rel="stylesheet" type="text/css" href="Menu/css/Style Menu.css">
	<link rel="stylesheet" type="text/css" href="Menu/css/Styck.css">
	<link rel="stylesheet" type="text/css" href= "Fonts/fonts/style.css">
	<link rel="stylesheet" type="text/css" href="Slider/css/Slider.css">
	<script src="Slider/js/jquery-3.3.1.js"></script>
	<script src="Slider/js/mainSlider.js"></script>
	<script src="Menu/js/mainMenu.js"></script>
</HEAD>
<BODY>
<nav class="nav1">
	<a href="Menu.html">
	<img class= "LOGO" src="Img/logo.png">
    </a>
	<ul>
		<li><a href="#">Autor <span class="icon-user"></span></a></li> 
		<li><a href="#">Título <span class="icon-bookmark"></span></a></a></li>
		<li><a href="#">Género <span class="icon-book"></span></a></a></li>
		<li><a href="#">Canasta <span class="icon-shopping-basket"></span></a></li> 
		<li><a href="#">Lector <span class="icon-cog"></span></a></li>
		<li><a href="#">Buscar <span class="icon-magnifying-glass"></span></a></li>
	</ul>
<div style="clear: both"></div>
</nav>
<nav class="nav2">
	<ul>
	
	</ul>
</nav>
<div class="sliderImg">
	<ul class="Slider">
		<li><a href="#"><img src="Slider/Books Slider/1.jpg"></a></li>
		<li><a href="#"><img src="Slider/Books Slider/2.jpg"></a></li>
		<li><a href="#"><img src="Slider/Books Slider/3.jpg"></a></li>
		<li><a href="#"><img src="Slider/Books Slider/4.jpg"></a></li>
		<li><a href="#"><img src="Slider/Books Slider/5.jpg"></a></li>
	</ul>
	<ol class="Number">
		<!--li en js-->
	</ol>
	<div class="Aleft">
		<span class="icon-chevron-left"></span>
	</div>
	<div class="Aright">
		<span class="icon-chevron-right"></span>
	</div>
</div>
<h2 class="Slogan" align="center">Los mejores libros, al mejor precio</h2> 

<div class="gallery">
	<a target="_blank" href="compra.html"> 
		<img class="book" src="Img/por.jpg"> 
	</a>
	<div class="desc">
		View
	</div>
</div>

<div class="gallery">
	<a target="_blank" href="compra.html">
		<img class="book" src="Img/d.jpg">
	</a> 
	<div class="desc">
		View
	</div>
</div>

<div class="gallery">
	<a target="_blank" href="compra.html">
		<img class="book" src="Img/nct.jpg">
	</a>
	<div class="desc">
		View
	</div>
</div>

<div class="gallery">
	<a target="_blank" href="compra.html">
		<img class="book" src="Img/TSQ.jpg">
	</a>
	<div class="desc">
		View
	</div>
</div>

<div class="gallery">
		<a target="_blank" href="compra.html">
			<img class="book" src="Img/vda.jpg">
		</a>
		<div class="desc">
		View
		</div>
</div>

<div class="gallery"> 
	<a target="_blank" href="compra.html">
		<img class="book" src="Img/lsdp.jpg">
	</a>
	<div class="desc">
		View
	</div>
</div>

<hr>

<div class="re" style="background-image: url('Img/w.jpg');" width="500" height="200">
	<img class="re" src="Img/wb.jpg"> <br>
	<h1> Best Seller del Año </h1>
	<br> <br> <br> <br> <br> <br> <br>
	<div class="te">
	 	Anna Fox se encuentra solitaria, una prisionera en su casa situada en la  Ciudad de Nueva York. Pasa sus días tomando vino (tal vez demasiado), mirando  películas antiguas, recordando buenos momentos... y espiando a sus vecinos.
	    Después la familia Russells se muda cerca de ella: un padre, una madre,   su hijo adolescente. La familia perfecta. Pero cuando Anna, quien se  encontraba en su ventana como de costumbre, mira algo que no devió de  mirar, su mundo comienza a desmoronarse. 
	    ¿Acaso fue real lo que miró? ¿Era imaginario? ¿Quién tiene el control?  En esta historia de terror, nadie (y nada) es lo que parece 
	    <br> <br> <br> <br> 
    <a href="#" class="button"> View </a>
    </div>
</div>

<hr>
<br>
<br>

<div class="ge">
 <table style="width: 500px; height: 300px;" >
  <tr>
	<td> <a href=""> Drama </a> </td>
	<td> <a href=""> terror  </a> </td>
	<td> <a href=""> Fantasía </a> </td>
	<td> <a href=""> Suspenso </a> </td>
  </tr>
  <tr>
  	<td> <a href=""> Sci-Fi </a> </td>
  	<td> <a href=""> Ciencia </a> </td>
  	<td> <a href=""> Infantil </a> </td>
  	<td> <a href=""> Romance </a> </td>
  </tr>
  <tr>
  	<td> <a href=""> Historia </a> </td>
  	<td> <a href=""> Comedia </a> </td>
  	<td> <a href=""> Biografía </a> </td>
  	<td> <a href=""> Motivacional </a> </td>
  </tr>
</table>
</div>

<br> 

<div class="pa">

</div>

</BODY>
</HTML>



	