BODY{
  margin:0;
  padding:0;
  font-family: sans-serif;
}
nav.nav1{
   width:100%;
   background-color: #640204;
   padding:0 30px;
   box-sizing: border-box;
 }

nav.nav1 ul{
  margin:0;
  padding:0;
  float: right;
}
nav.nav1 ul li{
  list-style:none;
  display:inline-block;
  padding: 15px 0px 25px 0px;
  margin: 10px 0 0 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 1s; 
}
nav.nav1 ul li:hover{
  background-color: #FFFFFF;
}
nav.nav1 ul li a{
  margin:0;
  padding: 15px 20px 25px 20px;
  color: #FFFFFF;
  text-decoration:none;
}
nav.nav1 ul li a:hover{
  color: #000000;
}
nav.nav2{
  width:100%;
  background-color: #484848;
  padding:0 30px;
  box-sizing: border-box;
}
nav.nav2 ul{
  margin:0;
  padding:0;
}
nav.nav2 ul li{
  list-style: none;
  display: inline-block;
  margin:5px 0 0 0;
  padding: 5px 0px 5px 0px;
  float: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 1s;
}
nav.nav2 ul li.book{
  margin-left: 50px;
}
nav.nav2 ul li:hover{
  background-color: #FFFFFF;
}
nav.nav2 ul li a{
  text-decoration: none;
  padding: 5px 150px 5px 150px;
  color: #FFFFFF;
}
nav.nav2 ul li a:hover{
  color: #000000;
}
nav.nav2 ul li a span{
  font-size:20px;
  margin-right: 5px;
}
.Add{
  width: 100%;
  margin-top: 30px;
  opacity: .4;
}

img{
    padding: 6px;
    width: 270px;
}
img.book{
  width: 200px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
img.book:hover{
  opacity: 1.0;
  filter: alpha(opacity=100); 
 }
div.gallery{
  margin: 25px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover{
  border:1px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}

div.desc{
  padding: 15px;
  text-align: center;
}

div.re{
  width: 100%; 
  height: 100vh;
}

hr{
  width: 50%;
}
img.re{
  width: 400px;
  height: 400px;
  position: absolute;
  left: 20px;
  margin: 50px;
  padding: 0px;
  border: 1px solid blue;
}
h1{
  font-family: Impact;
  font-size: 40px;
  text-shadow: 3px 2px black;
  color: white;
  position: absolute;
  right: 450px;
}

div.te{
  font-family: FangSong;
  text-align: justify;
  color: white;
  position: absolute;
  right: 350px;
  width: 500px;
  height: 500px;
}

.button{
  background-color: #640204; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  right: 410px;
} 

.button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.19);
}

table{
  
  width: 300px;
  border-spacing: 0px;
  background-color: #640204;
  text-align: center;

}
table, th, td{
  padding: 0px;
}
div.ge{
  float: right;
  width: 530px;
}
a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;

}
 div.pa{
  float: right;
  width: 900px;
  height: 340px;
  background-color: black;
 }